language: java
deploy:
  provider: heroku
  app: fullstack-review-site
  api_key:
    secure: yC3pgAHX+2AoRf2OpmSFsXSuGE9uV/Q8YCT32CiDZmKXilJwGTCDrF3zDhsbGxvcquy33u07s5vVO66CTrRUwVvbbLxtKyP+Q3h6ZKW2OdDw5ZwBlEcxmsP47T4nbFBx81pvpHZyk/zoqDQR0LQ9uB6FV8Vh6KP+wpw940dniG2BVG2oGD0h7T8h4DzRgQfQA43U3jNb+3693UvcwZRlnjhhFzEG1VsjUwSM1OjeVCRgP6CEcHrxFPWSKCfqvjnBCkv+iOcxKq+2X3JZ1GS24ez6VyR9BP3SxAwaEhaDgI/yRRC/ypOcXgdy5XIzEjVqbIcDtSm1yrWWutbiz7u3fl9bAqW+y6+Yzva5nZbVKHO1Pnlk2TwDjOjenNEN2WsH/xQs2Lj5nCbEsaHQI8jAS6IEVnzyJtlU0L+IHobEZmo8ac8sd+AqRgIMMad8xh6F95+/EH95vgoWAJks1Io1OnZmV5UYzIudslUJqQdmaUZA1rfe/FwRsEaGaE6QAYt78GJ6zdSwQF2l5TwBj1bx3wRfJ8U317jnZlvOfyMaI6K06ow1aZr2Rk8tYjitldk4cqmvCGaHKbe1XvpLAUWFrfD2OODMeR5lt6CtzUTMq61EmRCJDjFqZV8ggf7TmoM0XZcoHJavF5gZk2fzbpH3uNOn3bo/bd0kd7K4CFdrK7M=
